.delete-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .delete-modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .delete-button,
  .cancel-button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  .delete-button {
    background-color: #f44336; /* Red */
    color: white;
  }
  
  .cancel-button {
    background-color: #ccc; /* Light gray */
    color: black;
  }