body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.todo-section, .in-progress-section, .completed-section {
    background-color: #fff;
    padding: 40px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 120%;
    max-width: 1100px;
}
.add-btn{
    align-items: center;
    text-align: center;
}

.todo-section h1, .in-progress-section h1, .completed-section h1 {

    color: red;
    text-align: center;
}

.todo-form {
    display: flex;
    gap: 10px; 
}

.form-group {
    margin-bottom: 40px;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="datetime-local"], textarea, select {
    width: 135px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-item {
    background-color: #f0f0f0;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-item .task-details {
    flex-grow: 1;
}

.task-item .task-details p {
    margin: 0;
    font-size: 14px;
}

.task-item .task-actions {
    display: flex;
    align-items: center;
}

.task-item .task-actions button {
    margin-left: 10px;
    padding: 6px 12px;
}

.task-item.completed {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.task-item.in-progress {
    background-color: #fff3cd;
    border-color: #ffeeba;
}